.main-container {
  width: 100%;

  display: flex;
  align-items: center;
}

.banner-wrapper {
  width: 100%;
  margin-left: 120px;
  margin-right: 120px;
}

.banner-slogan {
  max-width: 480px;
  margin: 0 auto;
}

.banner-slogan h1 {
  font-size: 54px;
  margin: 12px 0;
}

.banner-slogan p {
  font-size: 20px;
}

.banner-slogan .button-wrapper {
  margin-top: 64px;
  line-height: 40px;
  align-items: center;
  display: flex;
}

.banner-wrapper .ant-btn {
  min-width: 110px;
  height: 40px;
  border-radius: 20px;
  font-size: 16px;
  margin-right: 16px;
}
