.site {
  width: 100%;
  min-height: 100%;
  height: auto;
  background-color: white;
}

.header {
  position: relative;
  z-index: 10;
  width: 100%;
}

.main {
  position: relative;
  z-index: 5;
  width: 100%;
}

.footer {
  position: relative;
  width: 100%;
}
