.header-container {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
  position: relative;
}

.logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  height: 100%;
  line-height: 100%;
  text-decoration: none;
  white-space: nowrap;
}
